<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.5.0/css/solid.min.css" integrity="sha512-razTDuOSJgNBirA6PsZ3Tk7d2K/qj2/xmwK2/cG6GOyp5b/+iRFV/C0K78nTHuWxrAvjkBCm144LikmvXTQSoQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
    href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap"
    rel="stylesheet"
  />
    <style>
     
     * {
        padding: 0;
        margin: 0;
        /* font-family: "Jost", sans-serif; */
        font-family: "Quicksand", sans-serif;
      }

      body {
        background: #f3f2ef;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: 100vh;
        width: 100vw;
      }

      html,
      body {
        font-size: 62.5%;
        height: 100%;
      }

      html {
        color: rgb(0, 17, 13);
      }

      .box {
        width: 20vw;
        height: 60vh;
        border-radius: 0.5rem;
        box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
        background: #e288cf;
        position: relative;
        overflow: hidden;
        transform: translate3d(0, 0, 0);
        min-width: 20rem;
        min-height: 35rem;
      }

      .wave {
        opacity: 0.3;
        position: absolute;
        top: 120%;
        left: 50%;
        background: white;
        width: 50rem;
        height: 50rem;
        margin-left: -25rem;
        margin-top: -25rem;
        transform-origin: 50% 48%;
        border-radius: 43%;
        animation: drift 3000ms infinite linear;
        z-index: 1;
      }

      .wave.-three {
        animation: drift 5000ms infinite linear;
        z-index: 2 !important;
        opacity: 0.2;
      }

      .wave.-two {
        animation: drift 7000ms infinite linear;
        opacity: 0.1;
        z-index: 3 !important;
      }

      .box:after {
        content: "";
        display: block;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 11;
        transform: translate3d(0, 0, 0);
      }

      @keyframes drift {
        from {
          transform: rotate(0deg);
        }
        from {
          transform: rotate(360deg);
        }
      }
      .info {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 45%;
        z-index: 4;
      }

      .location {
        margin-top: 1.5rem;
        text-align: center;
        font-weight: 800;
        font-size: 3rem;
      }

      .fa-street-view {
        animation: rotates 3s linear infinite alternate;
      }

      @keyframes rotates {
        from {
          transform: translateX(-0.5rem);
        }
        to {
          transform: translateX(0.5rem);
        }
      }

      #date {
        text-align: center;
        margin-top: 0.5rem;
        color: #57606f;
        font-size: 1.2rem;
        font-weight: 300;
        text-transform: uppercase;
      }

      .temp {
        margin-top: 2.5rem;
        text-align: center;
        font-size: 3rem;
      }

      .tempmin_max {
        text-align: center;
        margin-top: 0.3rem;
        font-weight: 300;
        font-size: 1.2rem;
        color: #57606f;
      }

      #weathercon {
        height: 55%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3em;
      }

      #weathercon .fa-sun {
        font-size: 6rem;
        animation: fas-anime 3s linear infinite alternate;
      }

      #weathercon .fa-cloud {
          font-size: 6rem;
          animation: fa-anime 3s linear infinite alternate;
          color: #ecf0f1;
        }
        #weathercon .fa-cloud-rain {
          font-size: 6rem;
          animation: fas-anime 3s linear infinite alternate;
          color: #2c3e50;
        }
        #weathercon .fa-clears {
          font-size: 10rem;
          animation: fas-anime 3s linear infinite alternate;
        }
        #weathercon .fa-cloud-fog {
          font-size: 6rem;
          animation: fas-anime 3s linear infinite alternate;
        }

        
        .inputData{
            width: 100%;
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .inputField{
            width: 50%;
            margin: auto;
            border-radius: 5rem;
            padding: 1rem 1rem;
            outline: none;
            font-size: 1.5rem;
        }
      </style>

    <title>Weather App</title>
</head>
<body>


    <div class="box">
         <!-- <div class=" inputData">
            <input
            name="city"
            type="text"
            placeholder="Enter the city"
            class="inputData" /> 
            </div> -->
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>
        <div id="weathercon">

        <i class="fa-solid fa-sun" style="color: #f1c40f"></i>
        </div>
        <div class ="info">
        <h2 class="location">
        <i class="fa-solid fa-street-view" style="color: #1c98ca"></i> {%location%}, {%country%} </h2>
    <p id = "date">WED | OCT 23 | 10:49AM</p>
    <h1 class="temp">{%tempval%}&deg;</h1>
    <h3 class="tempmin_max">Min {%tempmin%}&deg; | Max {%tempmax%}&deg;</h3>

        </div>
    </div>

    <script>
        const currDate = document.getElementById("date");
        let weathercon = document.getElementById("weathercon");
    
        const tempStatus = "{%tempstatus%}";
        if (tempStatus=="Sunny"){
            weathercon.innerHTML =  "<i class='fa-solid fa-sun' style='color: #f1c40f'></i>";
        }else if (tempStatus=="Clouds"){
           // weathercon.innerHTML =  "<i class='fa-solid fa-cloud' style:'color: #7f8c8d';></i>";
            weathercon.innerHTML =  "<i class='fa-solid fa-cloud fa-beat-fade' style='--fa-beat-fade-opacity: 0.1; --fa-beat-fade-scale: 1.25,color: #2c3e50'</i>";
        }else if (tempStatus=="Rainy"){
           weathercon.innerHTML =  "<i class='fa-solid fa-cloud-rain' style='color: #2c3e50'></i>";
         
        }else if (tempStatus=="Mist"){
            weathercon.innerHTML =  "<i class='fa-solid fa-cloud-fog' style='color: #2c3e50'></i>";
        }
        

  

        const getCurrentDay = () =>{
            var weekday = Array(7);
            weekday[0]="Sun";
            weekday[1]="Mon";
            weekday[2]="Tue";
            weekday[3]="Wed";
            weekday[4]="Thu";
            weekday[5]="Fri";    
            weekday[6]="Sat";

            let currentTime = new Date();
            let day= weekday[currentTime.getDay()];
            return day;
        };

        const getCurrentTime = () =>{
            var months = ['Jan', 'Feb', 'Mar', 'Apr', "May", 'June', 'July', 'Aug', 'Sept', 'Oct', 'Nov', 'Dec'];
            var now = new Date();
            var month = months[now.getMonth()];
            var date = now.getDate();

            let hours = now.getHours();
            let mins = now.getMinutes();

            let periods = "AM";

            if(hours > 11){
                periods="PM";
            if (hours>12)
            {
                hours-=12;
            }
        }
        if(mins < 10){
            mins="0"+ mins;
        }

        return `${month} ${date} | ${hours}:${mins}${periods}`;

        };
        currDate.innerHTML = getCurrentDay() + " | " +  getCurrentTime();


    </script>
</body>
</html>